<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>

* {
  padding: 0;
  margin: 0;
}

.anchor {
  height: 30px;
  width: 100vw;
  background-color: black;;
  font-size: 20px;
}

span {
  margin: 1%;
}

.all {
  text-decoration: none;
  color: white;
}

.about-me img{
    width: 100vw;
    height: 885.1px;
    position: relative;
}

.about-me .me{
    position: absolute;
    top: 20%;
    text-align: center;
    font-size: 25px;
    padding: 100px;
}
.about-me {
  border-top: 4px solid gold;
}

a {
  text-decoration: none;
  color: white;
}

.home:hover {
  color: hotpink;
}

.contact:hover {
  color: chartreuse;
}

.about:hover {
  color: yellow;
}

.name:hover {
  color: chartreuse;
}

.name2:hover {
  color: chartreuse;
}

a:active {
  color: blue;
}

    </style>
  </head>
  <body>
    <div class="anchor">
      <span class="home"
        ><a class="home" href="./index.html">Home Page</a></span
      >
      <span class="contact"
        ><a class="contact" href="./contact.html">Contact Me</a></span
      >
      <span class="about"
        ><a class="about" href="./aboutme.html">About Me</a></span
      >
    </div>

    <div class="about-me">
      <img src="../images/mountain.png" alt="" />
      <div class="me">
        <h1>About Me</h1>
        <p>
          I am flexible, reliable and possess excellent time keeping skills. I
          am an enthusiastic, self-motivated, reliable, responsible and hard
          working person.    I am a mature team worker and adaptable to all
          challenging situations. I am able to work well both in a team
          environment as well as using own initiative.
        </p>
      </div>
    </div>
  </body>
</html>
