<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      p {
        margin-top: 8px;
        margin: 15px;
      }

      .parent {
        background-image: url("../images/red\ forest.jpg");
        height: 85.8vh;
        width: 94.9vw;
        font-size: 20px;
        margin: 0;

        color: rgba(32, 17, 161, 0.89);
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 40px;
        margin-left: 10px;
      }

      .thrissur {
        margin-left: 16px;
      }

      .anchor {
        height: 30px;
        width: 100%;
        background-color: black;
        font-size: 20px;
      }

      span {
        margin: 1%;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .home:hover {
        color: hotpink;
      }

      .contact:hover {
        color: chartreuse;
      }

      .about:hover {
        color: yellow;
      }

      .home:active {
        color: blue;
      }

      .contact:active {
        color: blue;
      }

      .about:active {
        color: blue;
      }

      h1:hover {
        color: chartreuse;
      }

      p:hover {
        color: chartreuse;
      }

      .red {
        color: yellow;
      }

      .button:hover {
        background-color: #0056b3;
      }

      .parent a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        margin-left: 15px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="anchor">
      <span class="home"
        ><a class="home all" href="./index.html">Home Page</a></span
      >
      <span class="contact"
        ><a class="contact all" href="./contact.html">Contact Me</a></span
      >
      <span class="about"
        ><a class="about all" href="./aboutme.html">About Me</a></span
      >
    </div>

    <div class="parent">
      <img
        style="position: absolute; width: 100vw; height: 96.6vh"
        src="../images/red.jpg"
        alt=""
      />
      <div style="position: absolute">
        <h1>Contact Me</h1>
        <p>phone number : 8129808383</p>
        <p class="yellow">Email: elvinjoy88@gmail.com</p>
        <p>Address: parassery (H) kuriachira P.O</p>
        <p class="thrissur yellow">thrissur, 680006</p>

        <a class="button" href="../html/form.html"
          >Click here to fill contact form</a
        >
      </div>
    </div>
  </body>
</html>
