<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
*{
    margin: auto;
}

body{
    background-color: #be9d9d;
}

   .container{
    background-image: url(../images/svg.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
       border: 1px solid black;
       border-radius: 20px;
       width: 500px;
       height: 500px;
       background-color: white;
       margin-top: 10%;
       
   }

   .name{
       float: left;
       padding-right: 30px;
   }

   .detail{

       padding-left: 100px;
       margin-top: 30px;
       line-height: 4;
       
   }

   h2{
       margin-left: 170px;
       padding-top: 30px;
   }

   .form {
       padding-right: 100px;
   }

   .email{
       padding-right: 100px;
   }

   .phone{
       padding-right: 80px;
   }

   .message{
       padding-right: 50px;
   
   }


   button{
       border: 1px solid;
       border: none;
       background-color: black;
       color: white;
       padding: 5px;
       width: 10rem;
       margin-left: 140px;
   }

   #button {
    margin-left: 50px;
   }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>CONTACT US</h2>
      <div class="detail">
        <div class="all">
          <div class="name form">Name</div>
          <div>
            <input type="text" value="Elvin Joy" id="name" name="name" />
          </div>
        </div>

        <div class="all">
          <div class="name email">Email</div>
          <div><input type="text" value="" id="name" name="name" /></div>
        </div>

        <div class="all">
          <div class="name phone">Phone no</div>
          <div>
            <input type="phone number" value="" id="name" name="name" />
          </div>
        </div>

        <div class="all">
          <div class="name message">Your Message</div>
          <div>
            <textarea rows="4" cols="20" name="message" id="address"></textarea>
          </div>
        </div>

        <div id="button"><button>Clear</button></div>
        <div id="button"><button>submit</button></div>
        
      </div>
    </div>
  </body>
</html>
